---
# tasks file for rhfedora
- import_tasks: "{{ item }}"
  with_items:
    - baselinerepo.yml
    - baselinerpm.yml
    - baseline.yml
  tags:
    - baseline
    
- import_tasks: developer.yml
  tags:
    - developer

